{
    "search.exclude": {
    },
    "cSpell.words": [
        "authuser",
        "clonedeep",
        "esmodules",
        "exportparts",
        "kyleshockey",
        "prismjs",
        "randombytes",
        "rapidoc",
        "redoc",
        "sublicensees"
    ],
    "files.exclude": {
    }
}